{% load static %}
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Braine Digital Agency Business HTML-5 Template | Homepage 01</title>
	<!-- Stylesheets -->
	<link href="{%static 'assets/css/bootstrap.css' %}" rel="stylesheet">
	<link href="{%static 'assets/css/style.css' %}" rel="stylesheet">
	<link href="{%static 'assets/css/meanmenu.min.css' %}" rel="stylesheet">
	<link href="{%static 'assets/css/responsive.css' %}" rel="stylesheet">

	<link
		href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,600;1,700&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<link rel="shortcut icon" href="{%static 'assets/images/favicon.png' %}" type="image/x-icon">
	<link rel="icon" href="{%static 'assets/images/favicon.png' %}" type="image/x-icon">

	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<style>
        /* Estilo para el mensaje */
        .alert {
            padding: 15px;
            background-color: #4CAF50; /* Verde */
            color: white;
            margin: 20px auto; /* Margen superior e inferior para separación */
            border-radius: 5px;
            width: 80%; /* Ancho del contenedor */
            max-width: 600px; /* Ancho máximo */
            text-align: center; /* Centrar el texto */
            position: relative;
            top: 50%; /* Posición vertical */
            transform: translateY(-50%); /* Centrar verticalmente */
        }
        /* Estilo del modal */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 600px;
            top: 300px;
            width: 40%; 
            height: 50%; 
            overflow: auto; 
            background-color: rgba(0, 0, 0, 0.358); 
        }
        .modal-content {
            background-color: #22123bf5;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
        }
        .close {
            color: #ffffff;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>


<body>
	
	<div class="page-wrapper">

		<!-- Cursor -->
		<div class="cursor"></div>
		<div class="cursor-follower"></div>
		<!-- Cursor End -->

		<!-- Preloader -->
		<div class="loader-wrap">
			<div class="preloader">
				<div class="preloader-close">x</div>
				<div id="handle-preloader" class="handle-preloader">
					<div class="animation-preloader">
						<div class="txt-loading">
							<span data-text-preloader="C" class="letters-loading">C</span>
							<span data-text-preloader="A" class="letters-loading">A</span>
							<span data-text-preloader="R" class="letters-loading">R</span>
							<span data-text-preloader="G" class="letters-loading">G</span>
							<span data-text-preloader="A" class="letters-loading">A</span>
							<span data-text-preloader="N" class="letters-loading">N</span>
							<span data-text-preloader="D" class="letters-loading">D</span>
							<span data-text-preloader="O" class="letters-loading">O</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Preloader End -->

		<!-- Main Header -->
		<header class="main-header header-style-two alternate">

			<!-- Header Lower -->
			<div class="header-lower">
				<div class="auto-container">
					<div class="inner-container">
						<div class="d-flex align-items-center justify-content-between flex-wrap">

							<div class="nav-outer d-flex align-items-center flex-wrap">
								<div class="logo-box">
								<div class="logo">
										<a href="index.html">
										<img src="{%static 'assets/images/logo_app2.svg' %}" alt="" title=""
										style="width: 70px; height: auto;">
										</a>
									</div>
								</div>

								<!-- Main Menu -->
								<nav class="main-menu navbar-expand-md">
									<div class="navbar-header">
										<!-- Toggle Button -->
										<button class="navbar-toggler" type="button" data-toggle="collapse"
											data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
											aria-expanded="false" aria-label="Toggle navigation">
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>

									<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
										<ul class="navigation clearfix">
											<li class="dropdown"><a href="{% url 'index'%}">Recolección de datos</a>
											</li>
											<li class="dropdown"><a href="#">Plagas</a>
											</li>
											<li class="dropdown"><a href="{% url 'Reporte'%}">Reportes</a>
											</li>
											<li class="dropdown"><a href="#">Recomendaciones</a>
											</li>
											<li><a href="#">Nosotros</a></li>
											<li><a href="{% url 'logout' %}">Cerrar sesión</a></li>
										</ul>
									</div>
								</nav>
							</div>

							<!-- Main Menu End-->
							<div class="outer-box d-flex align-items-center flex-wrap">

								<!-- Button Box -->
								<div class="main-header_buttons">
									<a href="{%url 'login'%}" class="template-btn btn-style-two">
										<span class="btn-wrap">
											<span class="text-one">Iniciar sesión</span>
											<span class="text-two">Iniciar sesión</span>
										</span>
									</a>
									<a href="{%url 'register'%}" class="template-btn btn-style-one">
										<span class="btn-wrap">
											<span class="text-one">Registro</span>
											<span class="text-two">Registro</span>
										</span>
									</a>
								</div>

								<!-- Mobile Navigation Toggler -->
								<div class="mobile-nav-toggler">
									<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2"
										width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
										stroke="currentColor" fill="none" stroke-linecap="round"
										stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none" />
										<path d="M4 6l16 0" />
										<path d="M4 12l16 0" />
										<path d="M4 18l16 0" />
									</svg>
								</div>

							</div>

						</div>
					</div>
				</div>
			</div>
			<!--End Header Lower-->

			<!-- Mobile Menu  -->
			<div class="mobile-menu">
				<div class="menu-backdrop"></div>
				<div class="close-btn"><span class="icon fa-solid fa-xmark fa-fw"></span></div>

				<nav class="menu-box">
					<div class="nav-logo"><a href="index.html"><img src="{%static 'assets/images/mobile-logo.svg' %}" alt=""
								title=""></a></div>
					<div class="menu-outer">
						<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
					</div>
				</nav>
			</div>
			<!-- End Mobile Menu -->

		</header>
		<!-- End Main Header -->

		<section class="price-three">
			<div class="auto-container">
				<div class="inner-container">
					<!-- Sec Title -->
					<div class="sec-title centered">
						<h2 class="sec-title_heading">Tabla de reportes</h2>
                       
					</div>
					
				</div>
                
			</div>
            {% if datos_agricultura %}
            <table>
                <thead>
                    <tr>
                        <th>Temperatura Máxima</th>
                        <th>Temperatura Mínima</th>
                        <th>Humedad</th>
                        <th>Radiación Solar</th>
                        <th>Viento</th>
                        <th>Precipitacion</th>
                        <th>PH del Suelo</th>
                        <th>Nitrogeno</th>
                        <th>Fertilizante</th>
                        <th>Densidad</th>
                        <th>Numero de Flores</th>
                        <th>Plagas</th>
                        <th>Caida de frutos</th>
                        <th>Rendimiento</th>
                        <th>pkuser</th>
                        
    
                    </tr>
                </thead>
                <tbody>
                    {% for dato in datos_agricultura %}
                        <tr>
                            
                            <td>{{ dato.Temp_Max }}</td>
                            <td>{{ dato.Temp_Min }}</td>
                            <td>{{ dato.Humedad }}</td>
                            <td>{{ dato.Radiacion_Solar }}</td>
                            <td>{{ dato.Viento }}</td>
                            <td>{{ dato.Precipitacion }}</td>
                            <td>{{ dato.pH_Suelo }}</td>
                            <td>{{ dato.Nitrogeno }}</td>
                            <td>{{ dato.Fertilizacion}}</td>
                            <td>{{ dato.Densidad }}</td>
                            <td>{{ dato.N_Flores }}</td>
                            <td>{{ dato.Plagas }}</td>
                            <td>{{ dato.Caida_Frutos }}</td>
                            <td>{{ dato.Rendimiento }}</td>
                            <td>{{ dato.pkuser }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No hay datos agrícolas disponibles.</p>
        {% endif %}
		</section>
		<!-- End Price Three -->
<style>
    table {
    width: 100%;
    border-collapse: collapse;
    margin: 0px 0;
    box-shadow: 0 2px 10px rgba(100, 4, 189, 0.521);
    margin-bottom: 90px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #7712d6;
    background-color: #dddddd88;
}

th {
    background-color: #7712d6;
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}

@media (max-width: 600px) {
    table {
        width: 100%;
        display: block;
        overflow-x: auto;
    }

    th, td {
        display: block;
        text-align: right;
    }

    th {
        position: absolute;
        left: -9999px;
    }

    tr {
        margin-bottom: 15px;
        border: 1px solid #ddd;
    }

    td {
        text-align: left;
        padding-left: 50%;
        position: relative;
        font-size: 20px;
    
    }

    td::before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        width: 50%;
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        
    }
</style>

		<!-- Main Footer -->
		<footer class="main-footer">
			<div class="footer_pattern" style="background-image: url({%static 'assets/images/background/footer-pattern.png' %})">
			</div>
			<div class="footer-bottom">
				<div class="auto-container">
					
					<div class="inner-container d-flex justify-content-between align-items-center flex-wrap">
					
					<div class="logo-box">
								<div class="logo">
										<a href="index.html">
										<img src="{%static 'assets/images/logo_app2.svg' %}" alt="" title=""
										style="width: 70px; height: auto;">
										</a>
									</div>
								</div>
						<div class="footer-copyright">&copy; 2024 <a href="index.html">Estela Gervacio García.</a> aster.
						</div>
						<!-- Social Box -->
						<div class="footer-social_box">
							<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
							<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
							<a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
							<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>
	<!-- End PageWrapper -->

	<div class="progress-wrap">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>

	<script src="{%static 'assets/js/jquery.js' %}"></script>
	<script src="{%static 'assets/js/popper.min.js' %}"></script>
	<script src="{%static 'assets/js/bootstrap.min.js' %}"></script>
	<script src="{%static 'assets/js/appear.js' %}"></script>
	<script src="{%static 'assets/js/parallax.min.js' %}"></script>
	<script src="{%static 'assets/js/tilt.jquery.min.js' %}"></script>
	<script src="{%static 'assets/js/jquery.paroller.min.js' %}"></script>
	<script src="{%static 'assets/js/wow.js' %}"></script>
	<script src="{%static 'assets/js/swiper.min.js' %}"></script>
	<script src="{%static 'assets/js/backtotop.js' %}"></script>
	<script src="{%static 'assets/js/odometer.js' %}"></script>
	<script src="{%static 'assets/js/parallax-scroll.js' %}"></script>

	<script src="{%static 'assets/js/gsap.min.js' %}"></script>
	<script src="{%static 'assets/js/SplitText.min.js' %}"></script>
	<script src="{%static 'assets/js/ScrollTrigger.min.js' %}"></script>
	<script src="{%static 'assets/js/ScrollToPlugin.min.js' %}"></script>
	<script src="{%static 'assets/js/ScrollSmoother.min.js' %}"></script>

	<script src="{%static 'assets/js/touchspin.js' %}"></script>
	<script src="{%static 'assets/js/jquery.marquee.min.js' %}"></script>
	<script src="{%static 'assets/js/magnific-popup.min.js' %}"></script>
	<script src="{%static 'assets/js/nav-tool.js' %}"></script>
	<script src="{%static 'assets/js/jquery-ui.js' %}"></script>
	<script src="{%static 'assets/js/element-in-view.js' %}"></script>
	<script src="{%static 'assets/js/script.js' %}"></script>

	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js' %}></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js' %}></script><![endif]-->
	<script>
        // Mostrar modal si hay rendimiento estimado
        window.onload = function() {
            const estimatedRendimiento = "{{ estimated_rendimiento|default:'' }}"; // Obtener el valor de Django
            if (estimatedRendimiento) {
                var modal = document.getElementById("myModal");
                modal.style.display = "block";
            }
        }

        // Cerrar modal
        var span = document.getElementsByClassName("close")[0];
        span.onclick = function() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
        window.onclick = function(event) {
            var modal = document.getElementById("myModal");
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>